<html>
<title>TUPAS COMPUTER PT</title>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="C:\Users\63939\Downloads\FLY HIGH - Haikyuu [ AMV ].mp4" type="video/mp4">
  <embed name="dtna" src="C:\Users\63939\Downloads\FLY HIGH - Haikyuu [ AMV ].mp4" loop="false" hidden="true" autostart="true">
</video>

<div class="content">
  <h1><b>Haikyu!!</b></h1>
  <p>Haikyu!! (ハイキュー!!, Haikyū!!, from the kanji 排球 "volleyball") is a Japanese manga series written and illustrated by Haruichi Furudate. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2012 to July 2020, with its chapters collected in 45 tankōbon volumes. The story follows Shoyo Hinata, a boy determined to become a great volleyball player despite his small stature.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
<audio src="C:\Users\63939\Downloads\FLY HIGH - Haikyuu [ AMV ].mp4" controls>
<embed
src="C:\Users\63939\Downloads\FLY HIGH - Haikyuu [ AMV ].mp4"
width="300"
height="90"
loop="false">
</audio>

<style type="text/css">
    div.tab {
        float: left;
        padding: 10px;
    }
</style>

<div class="tab"><a href="file:///C:/Users/63939/Documents/TUPAS%203RD%20QUARTER%20PT.html">HOME</a></div>

<style type="text/css">
    div.tab {
        float: left;
        padding: 0;
    }

    div.tab a {
        display: block;
        padding: 10px;
    }
</style>

<div class="tab"><a href="file:///C:/Users/63939/Documents/TUPAS%20ABOUT.html">ABOUT</a></div>

<style type="text/css">
    div.tab {
        float: left;
        padding: 10px;
    }
</style>

<div class="tab"><a href="file:///C:/Users/63939/Documents/TUPAS.html">CHARACTERS</a></div>


</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
  

</body>
</html>
