<html>
<body>
<title>ABOUT TUPAS</title>
<html>
<head>
<style>
body {
  background-image: url('https://i.pinimg.com/originals/19/c1/89/19c189fbfb560c1cb903e3d0cfb77551.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<style>
mark { 
  background-color: black;
  color: white;
}
</style>

<style type="text/css">
    div.tab {
        float: left;
        padding: 10px;
    }
</style>

<div class="tab"><a href="file:///C:/Users/63939/Documents/TUPAS%203RD%20QUARTER%20PT.html">HOME</a></div>

<style type="text/css">
    div.tab {
        float: left;
        padding: 0;
    }

    div.tab a {
        display: block;
        padding: 10px;
    }
</style>

<div class="tab"><a href="file:///C:/Users/63939/Documents/TUPAS%20ABOUT.html">ABOUT</a></div>

<style type="text/css">
    div.tab {
        float: left;
        padding: 10px;
    }
</style>
<div class="tab"><a href="file:///C:/Users/63939/Documents/TUPAS.html">CHARACTERS</a></div>


<h1><mark>About</mark></h1>

<h2><mark>What is Haikyuu all about?</mark></h2>

<style>
mark { 
  background-color: white;
  color: black;
}
</style>
<p><mark>An anime television series adaptation produced by Production I.G, aired on MBS from April to September 2014, with 25 episodes. A second season aired from October 2015 to March 2016, with 25 episodes. A third season aired from October to December 2016, with 10 episodes. A fourth season was announced during the Jump Festa '19 and was released in two split cours from January to December 2020, with 25 episodes. The anime film series titled Haikyu!! Final, has been announced, which serves as the finale of the series.</mark></p>

<p><mark>The series follows the life of Junior High School student, Shoyo Hinata, who loves the game of volleyball after watching professional volleyball on television. Although Shoyo is short in stature, he works on his athletic skills. The series is based on a Japanese manga series written and illustrated by Haruichi Furudate. Junior high school student, Shoyo Hinata, becomes obsessed with volleyball after catching a glimpse of Karasuno High School playing in the Nationals on TV. Of short stature himself, Hinata is inspired by a player the commentators nickname 'The Little Giant', Karasuno's short but talented wing spiker. Though inexperienced, Hinata is athletic and has an impressive vertical jump. He joins his school's volleyball club – only to find he is its sole member, forcing him to spend the next two years trying to convince other students to help him practice.</mark></p>


<audio src="C:\Users\63939\Downloads\FLY HIGH - Haikyuu [ AMV ].mp4" controls>
<embed
src="C:\Users\63939\Downloads\FLY HIGH - Haikyuu [ AMV ].mp4"
width="300"
height="90"
loop="false">
</audio>



</body>
</html>
